{
    "compilerOptions": {
        "module": "CommonJS",
        "sourceMap": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "target": "ES2017",
        "baseUrl": "src",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "./src/**/*.ts"
    ]
}